<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Blokkeringsliste</string>
  <string name="blacklist_summary_disabled">Deaktivert</string>
  <string name="blacklist_summary">Innkommende meldinger fra telefonnumre i svartelisten blokkeres</string>
  <string name="blacklist_call_notification">Blokkerte en samtale fra %s</string>
  <string name="blacklist_call_notification_private_number">Blokkerte et anrop fra et skjult nummer</string>
  <string name="blacklist_call_notification_unknown_number">Blokkert en samtale fra ukjent nummer %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> samtaler ble blokkert</string>
  <string name="blacklist_message_notification">Blokkerte en melding fra %s</string>
  <string name="blacklist_message_notification_private_number">Blokkerte en melding fra et skjult nummer</string>
  <string name="blacklist_message_notification_unknown_number">Blokkerte en melding fra ukjent nummer %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> meldinger ble blokkert</string>
  <string name="blacklist_notification_list_private">Privat</string>
  <string name="unblock_number">Opphev blokkering</string>
  <string name="video_call_not_allowed_if_tty_enabled">Deaktiver TTY-modus for å gjøre videosamtaler.</string>
  <string name="select_account_dialog_title">Velg konto</string>
</resources>
