<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Чорний список</string>
  <string name="blacklist_summary_disabled">Вимкнено</string>
  <string name="blacklist_summary">Відхиляти виклики з номерів в чорному списку</string>
  <string name="blacklist_call_notification">Виклик від %s заблоковано</string>
  <string name="blacklist_call_notification_private_number">Виклик з приватного номера заблоковано</string>
  <string name="blacklist_call_notification_unknown_number">Виклик з невідомого номера %s заблоковано</string>
  <string name="blacklist_call_notification_multiple">Викликів заблоковано:<xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_message_notification">Повідомлення від %s заблоковано</string>
  <string name="blacklist_message_notification_private_number">Повідомлення з прихованого номера заблоковано</string>
  <string name="blacklist_message_notification_unknown_number">Повідомлення з невідомого номера %s заблоковано</string>
  <string name="blacklist_message_notification_multiple">Заблоковано повідомлень: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_notification_list_private">Прихований номер</string>
  <string name="unblock_number">Розблокувати</string>
  <string name="video_call_not_allowed_if_tty_enabled">Будь-ласка, вимкніть режим TTY, щоб робити відео-дзвінки.</string>
  <string name="select_account_dialog_title">Оберіть обліковий запис</string>
</resources>
