<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Czarna lista</string>
  <string name="blacklist_summary_disabled">Wyłączona</string>
  <string name="blacklist_summary">Przychodzące wiadomości z numerów znajdujących się na czarnej liście będą blokowane</string>
  <string name="blacklist_call_notification">Zablokowano połączenie od %s</string>
  <string name="blacklist_call_notification_private_number">Zablokowano połączenie z prywatnego numeru</string>
  <string name="blacklist_call_notification_unknown_number">Zablokowano połączenie z nieznanego numeru %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> połączeń zostało zablokowanych</string>
  <string name="blacklist_message_notification">Zablokowano wiadomość od %s</string>
  <string name="blacklist_message_notification_private_number">Zablokowano wiadomość od numeru prywatnego</string>
  <string name="blacklist_message_notification_unknown_number">Zablokowano wiadomość od nieznanego numeru %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> wiadomości zablokowano</string>
  <string name="blacklist_notification_list_private">Prywatne</string>
  <string name="unblock_number">Odblokuj</string>
  <string name="video_call_not_allowed_if_tty_enabled">Proszę wyłącz tryb TTY, aby nawiązać połączenie wideo.</string>
  <string name="select_account_dialog_title">Wybierz konto</string>
</resources>
