<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Listă neagră</string>
  <string name="blacklist_summary_disabled">Dezactivat</string>
  <string name="blacklist_summary">Apelurile primite de la numere de telefon din lista neagră vor fi blocate</string>
  <string name="blacklist_call_notification">S-a blocat un apel de la %s</string>
  <string name="blacklist_call_notification_private_number">S-a blocat un apel de la un nr. privat</string>
  <string name="blacklist_call_notification_unknown_number">S-a blocat un apel de la un nr. necunoscut %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> apeluri au fost blocate</string>
  <string name="blacklist_message_notification">S-a blocat un mesaj de la %s</string>
  <string name="blacklist_message_notification_private_number">S-a blocat un mesaj de la un nr. privat</string>
  <string name="blacklist_message_notification_unknown_number">S-a blocat un mesaj de la nr. necunoscut %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d </xliff:g> mesaje au fost blocate</string>
  <string name="blacklist_notification_list_private">Privat</string>
  <string name="unblock_number">Deblocare</string>
  <string name="video_call_not_allowed_if_tty_enabled">Vă rugăm să dezactivați modul TTY pentru a efectua apeluri video.</string>
  <string name="select_account_dialog_title">Selectați contul</string>
</resources>
