<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Lista negra</string>
  <string name="blacklist_summary_disabled">Desativada</string>
  <string name="blacklist_summary">Chamadas recebidas de números de telefone na lista negra serão bloqueadas</string>
  <string name="blacklist_call_notification">Bloqueou uma chamada de %s</string>
  <string name="blacklist_call_notification_private_number">Bloqueou uma chamada de um número privado</string>
  <string name="blacklist_call_notification_unknown_number">Bloqueou uma chamada do número desconhecido %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> chamadas foram bloqueadas</string>
  <string name="blacklist_message_notification">Bloqueou uma mensagem de %s</string>
  <string name="blacklist_message_notification_private_number">Bloqueou uma mensagem de um número privado</string>
  <string name="blacklist_message_notification_unknown_number">Bloqueou uma mensagem do número desconhecido %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mensagens foram bloqueadas</string>
  <string name="blacklist_notification_list_private">Privada</string>
  <string name="unblock_number">Desbloquear</string>
  <string name="video_call_not_allowed_if_tty_enabled">Por favor, desative o modo TTY para fazer chamadas de vídeo.</string>
  <string name="select_account_dialog_title">Selecionar conta</string>
</resources>
