<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Černá listina</string>
  <string name="blacklist_summary_disabled">Vypnuto</string>
  <string name="blacklist_summary">Příchozí volání z čísel, které jsou na černé listině budou blokovány</string>
  <string name="blacklist_call_notification">Zablokovaný hovor od %s</string>
  <string name="blacklist_call_notification_private_number">Zablokovaný hovor ze skrytého čísla</string>
  <string name="blacklist_call_notification_unknown_number">Zablokovaný hovor z neznámého čísla %s</string>
  <string name="blacklist_call_notification_multiple">Zablokovaných hovorů: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_message_notification">Zablokovaná zpráva od %s</string>
  <string name="blacklist_message_notification_private_number">Zablokovaná zpráva ze skrytého čísla</string>
  <string name="blacklist_message_notification_unknown_number">Zablokovaná zpráva z neznámého čísla %s</string>
  <string name="blacklist_message_notification_multiple">Blokovaných zpráv: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_notification_list_private">Skryté</string>
  <string name="unblock_number">Odblokovat</string>
  <string name="video_call_not_allowed_if_tty_enabled">Prosím zakažte TTY režim k uskutečnění video hovorů.</string>
  <string name="select_account_dialog_title">Vyberte účet</string>
</resources>
