<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Tiltólista</string>
  <string name="blacklist_summary_disabled">Letiltva</string>
  <string name="blacklist_summary">Bejövő hívások blokkolása, melyek szerepelnek a tiltólistán</string>
  <string name="blacklist_call_notification">Blokkolt hívás a következő számról: %s</string>
  <string name="blacklist_call_notification_private_number">Blokkolt szám nélküli hívás</string>
  <string name="blacklist_call_notification_unknown_number">Blokkolt ismeretlen szám: %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> blokkolt hívás</string>
  <string name="blacklist_message_notification">Blokkolt üzenet a következő számról: %s</string>
  <string name="blacklist_message_notification_private_number">Blokkolt szám nélküli üzenet</string>
  <string name="blacklist_message_notification_unknown_number">Blokkolt ismeretlen üzenet: %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> blokkolt üzenet</string>
  <string name="blacklist_notification_list_private">Rejtett szám</string>
  <string name="unblock_number">Eltávolítás</string>
  <string name="video_call_not_allowed_if_tty_enabled">Kérjük, tiltsa le a TTY módot a videóhívások kezdeményezéséhez.</string>
  <string name="select_account_dialog_title">Válasszon fiókot</string>
</resources>
