<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Llista prieta</string>
  <string name="blacklist_summary_disabled">Deshabilitada</string>
  <string name="blacklist_summary">Van bloquiase les llamaes entrantes de númberos que tean na llista prieta</string>
  <string name="blacklist_call_notification">Bloquióse una llamada de %s</string>
  <string name="blacklist_call_notification_private_number">Bloquióse una llamada d\'un númberu priváu</string>
  <string name="blacklist_call_notification_unknown_number">Bloquióse una llamada del númberu %s</string>
  <string name="blacklist_call_notification_multiple">Bloquiáronse <xliff:g id="count">%d</xliff:g> llamaes</string>
  <string name="blacklist_message_notification">Bloquióse un mensaxe de %s</string>
  <string name="blacklist_message_notification_private_number">Bloquióse un mensaxe d\'un númberu priváu</string>
  <string name="blacklist_message_notification_unknown_number">Bloquióse un mensaxe d\'un númberu desconocíu %s</string>
  <string name="blacklist_message_notification_multiple">Bloquiáronse <xliff:g id="count">%d</xliff:g> mensaxes</string>
  <string name="blacklist_notification_list_private">Priváu</string>
  <string name="unblock_number">Desbloquiar</string>
  <string name="video_call_not_allowed_if_tty_enabled">Deshabilita\'l mou TTY pa facer videollamaes.</string>
  <string name="select_account_dialog_title">Esbilla una cuenta</string>
</resources>
