<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="telecommAppLabel" product="default">Teléfonu</string>
  <string name="unknown">Desconocíu</string>
  <string name="notification_missedCallTitle">Llamada perdida</string>
  <string name="notification_missedCallsTitle">Llamaes perdíes</string>
  <string name="notification_missedCallsMsg"><xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> llamaes perdíes</string>
  <string name="notification_missedCallTicker">Llamada perdida de <xliff:g id="MISSED_CALL_FROM">%s</xliff:g></string>
  <string name="notification_missedCall_call_back">Llamar</string>
  <string name="notification_missedCall_message">Mensaxe</string>
  <string name="accessibility_call_muted">Llamada silenciada.</string>
  <string name="accessibility_speakerphone_enabled">Altavoz habilitáu.</string>
  <string name="respond_via_sms_canned_response_1">Nun puedo falar. ¿Ye importante?</string>
  <string name="respond_via_sms_canned_response_2">Llámote namái pueda.</string>
  <string name="respond_via_sms_canned_response_3">Llámote dempués.</string>
  <string name="respond_via_sms_canned_response_4">Nun puedo falar. Llámesme llueu?</string>
  <string name="respond_via_sms_setting_title">Rempuestes rápides</string>
  <string name="respond_via_sms_setting_title_2">Editar rempuestes rápides</string>
  <string name="respond_via_sms_edittext_dialog_title">Rempuesta rápida</string>
  <string name="respond_via_sms_menu_reset_default_activity">Restablecer aplicación</string>
  <string name="respond_via_sms_confirmation_format">Mensaxe unviáu a <xliff:g id="PHONE_NUMBER">%s</xliff:g>.</string>
  <string name="outgoing_call_not_allowed">Esti usuariu nun pue facer llamaes que nun seyan d\'emerxencia</string>
  <string name="outgoing_call_error_no_phone_number_supplied">Nun se fexo la llamada; el númberu inxertáu nun ye válidu.</string>
  <string name="no_vm_number">Falta\'l númberu del buzón de voz</string>
  <string name="no_vm_number_msg">Nun s\'almacenó nengún númberu de buzón de voz na tarxeta SIM.</string>
  <string name="add_vm_number_str">Amestar númberu</string>
  <string name="test_account_0_label">Q Mobile</string>
  <string name="test_account_1_label">Market Wireless</string>
  <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
  <string name="test_account_3_label">Bay Voice Chat Pro</string>
  <string name="test_account_0_short_description">Cuenta con Q Mobile</string>
  <string name="test_account_1_short_description">Cuenta con Market Wireless</string>
  <string name="test_account_2_short_description">Fala con tol mundu en Circles!</string>
  <string name="test_account_3_short_description">Charra con Chat Network users</string>
  <string name="handle_restricted">RESTRINXÍU</string>
</resources>
