<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">רשימה שחורה</string>
  <string name="blacklist_summary_disabled">מושבת</string>
  <string name="blacklist_summary">הודעות נכנסות ממספרי טלפון שברשימה השחורה ייחסמו</string>
  <string name="blacklist_call_notification">שיחה נחסמה מ-%s</string>
  <string name="blacklist_call_notification_private_number">שיחה נחסמה ממספר חסוי</string>
  <string name="blacklist_call_notification_unknown_number">שיחה נחסמה ממספר לא ידוע %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> שיחות נחסמו</string>
  <string name="blacklist_message_notification">הודעה נחסמה מ-%s</string>
  <string name="blacklist_message_notification_private_number">הודעה נחסמה ממספר חסוי</string>
  <string name="blacklist_message_notification_unknown_number">הודעה נחסמה ממספר לא ידוע %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> הודעות נחסמו</string>
  <string name="blacklist_notification_list_private">פרטי</string>
  <string name="unblock_number">הורד חסימה</string>
  <string name="video_call_not_allowed_if_tty_enabled">אנא בטל את מצב TTY כדי לבצע שיחות וידאו.</string>
  <string name="select_account_dialog_title">בחר חשבון</string>
</resources>
