<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Daftar hitam</string>
  <string name="blacklist_summary_disabled">Nonaktif</string>
  <string name="blacklist_summary">Panggilan dari nomor telepon yang ada di daftar hitam akan diblokir</string>
  <string name="blacklist_call_notification">Memblokir panggilan dari %s</string>
  <string name="blacklist_call_notification_private_number">Memblokir panggilan dari nomor pribadi</string>
  <string name="blacklist_call_notification_unknown_number">Memblokir panggilan dari nomor tak dikenal %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count"> %d </xliff:g> panggilan diblokir</string>
  <string name="blacklist_message_notification">Memblokir pesan dari %s</string>
  <string name="blacklist_message_notification_private_number">Memblokir pesan dari nomor pribadi</string>
  <string name="blacklist_message_notification_unknown_number">Memblokir pesan dari nomor tidak dikenal %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> pesan diblokir</string>
  <string name="blacklist_notification_list_private">Pribadi</string>
  <string name="unblock_number">Buka blokir</string>
  <string name="video_call_not_allowed_if_tty_enabled">Nonaktifkan mode TTY untuk membuat panggilan video.</string>
  <string name="select_account_dialog_title">Pilih akun</string>
</resources>
