<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">黑名單</string>
  <string name="blacklist_summary_disabled">停用</string>
  <string name="blacklist_summary">黑名單中的來電將被封鎖</string>
  <string name="blacklist_call_notification">已阻擋來自 %s 的來電</string>
  <string name="blacklist_call_notification_private_number">已阻擋來自私人號碼的來電</string>
  <string name="blacklist_call_notification_unknown_number">已阻擋來自 %s 的不明號碼來電</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d 個</xliff:g> 來電已被封鎖</string>
  <string name="blacklist_message_notification">已封鎖 %s 傳來的訊息</string>
  <string name="blacklist_message_notification_private_number">已封鎖私人號碼傳來的訊息</string>
  <string name="blacklist_message_notification_unknown_number">已封鎖不明號碼 %s 傳來的訊息</string>
  <string name="blacklist_message_notification_multiple">已封鎖 <xliff:g id="count">%d</xliff:g> 則簡訊</string>
  <string name="blacklist_notification_list_private">私人</string>
  <string name="unblock_number">解除封鎖</string>
  <string name="video_call_not_allowed_if_tty_enabled">請停用 TTY 模式進行視頻通話。</string>
  <string name="select_account_dialog_title">選取帳戶</string>
</resources>
