<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">القائمة السوداء</string>
  <string name="blacklist_summary_disabled">معطل</string>
  <string name="blacklist_summary">سيتم حظر المكالمات الواردة من أرقام الهاتف في القائمة السوداء</string>
  <string name="blacklist_call_notification">تم حظر مكالمة من %s</string>
  <string name="blacklist_call_notification_private_number">تم حظر مكالمة من رقم خاص</string>
  <string name="blacklist_call_notification_unknown_number">تم حظر مكالمة هاتفية من رقم غير معروف %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g>مكالمات تم حظرها</string>
  <string name="blacklist_message_notification">تم حظر رسالة من %s</string>
  <string name="blacklist_message_notification_private_number">تم حظر رسالة من رقم خاص</string>
  <string name="blacklist_message_notification_unknown_number">تم حظر رسالة من رقم غير معروف %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g>رسائل تم حظرها</string>
  <string name="blacklist_notification_list_private">خاص</string>
  <string name="unblock_number">إلغاء الحظر</string>
  <string name="video_call_not_allowed_if_tty_enabled">الرجاء تعطيل وضع TTY لإجراء مكالمات الفيديو</string>
  <string name="select_account_dialog_title">تحديد حساب</string>
</resources>
