<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Μαύρη λίστα</string>
  <string name="blacklist_summary_disabled">Απενεργοποιημένη</string>
  <string name="blacklist_summary">Εισερχόμενες κλήσεις από αριθμούς που είναι στη μαύρη λίστα θα απορρίπτονται</string>
  <string name="blacklist_call_notification">Απορρίφθηκε κλήση από %s</string>
  <string name="blacklist_call_notification_private_number">Απορρίφθηκε κλήση από απόρρητο αριθμό</string>
  <string name="blacklist_call_notification_unknown_number">Απορρίφθηκε κλήση από άγνωστο αριθμό %s</string>
  <string name="blacklist_call_notification_multiple">Απορρίφθηκαν <xliff:g id="count">%d</xliff:g> κλήσεις</string>
  <string name="blacklist_message_notification">Απορρίφθηκε μήνυμα από %s</string>
  <string name="blacklist_message_notification_private_number">Απορρίφθηκε μήνυμα από απόρρητο αριθμό</string>
  <string name="blacklist_message_notification_unknown_number">Απορρίφθηκε μήνυμα από άγνωστο αριθμό %s</string>
  <string name="blacklist_message_notification_multiple">Απορρίφθηκαν <xliff:g id="count">%d</xliff:g> μηνύματα</string>
  <string name="blacklist_notification_list_private">Απόρρητο</string>
  <string name="unblock_number">Ακύρωση φραγής</string>
  <string name="video_call_not_allowed_if_tty_enabled">Παρακαλούμε απενεργοποιήστε τη λειτουργία TTY για να πραγματοποιήσετε κλήσεις βίντεο.</string>
  <string name="select_account_dialog_title">Επιλέξτε λογαριασμό</string>
</resources>
