<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Listo de blokitaj alvokantoj</string>
  <string name="blacklist_summary_disabled">Malŝaltita</string>
  <string name="blacklist_summary">Vi ne plu ricevos alvokojn aŭ mesaĝojn el numero de la blokita listo</string>
  <string name="blacklist_call_notification">Alvoko de %s blokita</string>
  <string name="blacklist_call_notification_private_number">Alvoko de privata numero blokita</string>
  <string name="blacklist_call_notification_unknown_number">Alvoko de nekonata numero %s blokita</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> alvokoj estas blokitaj</string>
  <string name="blacklist_message_notification">Blokis mesaĝon de %s</string>
  <string name="blacklist_message_notification_private_number">Blokis mesaĝon el privata numero</string>
  <string name="blacklist_message_notification_unknown_number">Blokis mesaĝon de nekonata numero %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mesaĝoj estas blokitaj</string>
  <string name="blacklist_notification_list_private">Privata</string>
  <string name="unblock_number">Malbloki</string>
  <string name="video_call_not_allowed_if_tty_enabled">Bonvolu malŝalti TTY reĝimon por lanĉi vidajn alvokojn.</string>
</resources>
