<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Црна листа</string>
  <string name="blacklist_summary_disabled">Онемогућено</string>
  <string name="blacklist_summary">Долазни позиви са телефонских бројева у црној листи ће бити блокирани</string>
  <string name="blacklist_call_notification">Блокирај позив од %s</string>
  <string name="blacklist_call_notification_private_number">Блокирај позив са приватног броја</string>
  <string name="blacklist_call_notification_unknown_number">Блокирај позив са непознатог броја %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> позиви су блокирани</string>
  <string name="blacklist_message_notification">Блокирај поруку од %s</string>
  <string name="blacklist_message_notification_private_number">Блокирај поруку са приватног броја</string>
  <string name="blacklist_message_notification_unknown_number">Блокирај поруку са непознатог броја %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> поруке су блокиране</string>
  <string name="blacklist_notification_list_private">Приватно</string>
  <string name="unblock_number">Одблокирај</string>
  <string name="video_call_not_allowed_if_tty_enabled">Молим онемогући TTY мод да направиш видео позив.</string>
  <string name="select_account_dialog_title">Изабери налог</string>
</resources>
