<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Juodasis sąrašas</string>
  <string name="blacklist_summary_disabled">Neleidžiamas</string>
  <string name="blacklist_summary">Įeinantys skambučiai iš telefono numerių kurie yra juodajame sąraše bus blokuojami</string>
  <string name="blacklist_call_notification">Skambutis užblokuotas iš %s</string>
  <string name="blacklist_call_notification_private_number">Užblokuotas skambutis iš privataus numerio</string>
  <string name="blacklist_call_notification_unknown_number">Užblokuotas skambutis iš nežinomo numerio %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> skambučiai buvo užblokuoti</string>
  <string name="blacklist_message_notification">Užblokuotas pranešimas iš %s</string>
  <string name="blacklist_message_notification_private_number">Užblokuotas pranešimas iš privataus numerio</string>
  <string name="blacklist_message_notification_unknown_number">Užblokuotas pranešimas iš nežinomo numerio %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> pranešimai buvo užblokuoti</string>
  <string name="blacklist_notification_list_private">Privatus</string>
  <string name="unblock_number">Atblokuoti</string>
  <string name="video_call_not_allowed_if_tty_enabled">Prašome neleisti TTY režimo, kad atliktumėte vaizdo skambučius.</string>
  <string name="select_account_dialog_title">Pasirinkti paskyrą</string>
</resources>
