<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Svartlista</string>
  <string name="blacklist_summary_disabled">Inaktiverat</string>
  <string name="blacklist_summary">Inkommande samtal från telefonnummer i svartlistan kommer att blockeras</string>
  <string name="blacklist_call_notification">Blockerade samtal från %s</string>
  <string name="blacklist_call_notification_private_number">Blockerade samtal från ett privat nummer</string>
  <string name="blacklist_call_notification_unknown_number">Blockerade ett samtal från okänt nummer %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> samtal blockerades</string>
  <string name="blacklist_message_notification">Blockerade meddelande från %s</string>
  <string name="blacklist_message_notification_private_number">Blockerade meddelande från hemligt nummer</string>
  <string name="blacklist_message_notification_unknown_number">Blockerade meddelande från okänt nummer %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> meddelanden har blockerats</string>
  <string name="blacklist_notification_list_private">Hemligt</string>
  <string name="unblock_number">Häv blockering</string>
  <string name="video_call_not_allowed_if_tty_enabled">Inaktivera TTY-läge för att ringa videosamtal.</string>
  <string name="select_account_dialog_title">Välj konto</string>
</resources>
