<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Liste noire</string>
  <string name="blacklist_summary_disabled">Désactivé</string>
  <string name="blacklist_summary">Les appels entrants des numéros de téléphone présents dans la liste noire seront bloqués</string>
  <string name="blacklist_call_notification">Appel de %s bloqué</string>
  <string name="blacklist_call_notification_private_number">Appel bloqué d\'un numéro privé</string>
  <string name="blacklist_call_notification_unknown_number">Appel bloqué d\'un numéro inconnu %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> appels bloqués</string>
  <string name="blacklist_message_notification">Message de %s bloqué</string>
  <string name="blacklist_message_notification_private_number">Message d\'un numéro privé bloqué</string>
  <string name="blacklist_message_notification_unknown_number">Message d\'un numéro inconnu %s bloqué</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> messages ont été bloqués</string>
  <string name="blacklist_notification_list_private">Privé</string>
  <string name="unblock_number">Débloquer</string>
  <string name="video_call_not_allowed_if_tty_enabled">Veuillez désactiver le mode TTY pour passer des appels vidéo.</string>
  <string name="select_account_dialog_title">Sélectionner un compte</string>
</resources>
