<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">لیست سیاه</string>
  <string name="blacklist_summary_disabled">غیرفعال</string>
  <string name="blacklist_summary">تماس های دریافتی از شماره تلفن ها در لیست سیاه مسدود خواهد شد</string>
  <string name="blacklist_call_notification">تماس از %s مسدود شد</string>
  <string name="blacklist_call_notification_private_number">تماس از شماره خصوصی مسدود شد</string>
  <string name="blacklist_call_notification_unknown_number">تماس از شماره ناشناخته %s مسدود شد</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d </xliff:g> تماس مسدود شد</string>
  <string name="blacklist_message_notification">پیام از %s مسدود شد</string>
  <string name="blacklist_message_notification_private_number">پیام از شماره خصوصی مسدود شد</string>
  <string name="blacklist_message_notification_unknown_number">پیام از شماره ناشناخته %s مسدود شد</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d </xliff:g> پیام مسدود شد</string>
  <string name="blacklist_notification_list_private">خصوصی</string>
  <string name="unblock_number">برداشتن انسداد</string>
  <string name="video_call_not_allowed_if_tty_enabled">لطفا حالت TTY را برای برقراری تماس ویدیویی غیرفعال کنید.</string>
  <string name="select_account_dialog_title">انتخاب حساب</string>
</resources>
