<!--
  ~ Copyright (C) 2015 The CyanogenMod Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <color name="setting_primary_color">#333333</color>
    <color name="setting_secondary_color">#737373</color>
    <color name="dialer_theme_color_dark">#0277bd</color>
    <color name="phone_settings_actionbar_text_color">#FFFFFF</color>
    <color name="actionbar_icon_color">#ffffff</color>
    <color name="phone_settings_background_color">#f5f5f5</color>
</resources>
