<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Blacklist preferences -->
    <string name="blacklist_title">Blacklist</string>
    <string name="blacklist_summary_disabled">Disabled</string>
    <string name="blacklist_summary">Incoming calls from phone numbers in the blacklist will be blocked</string>

    <!-- Blacklist notifications -->
    <string name="blacklist_call_notification">Blocked a call from %s</string>
    <string name="blacklist_call_notification_private_number">Blocked a call from a private number</string>
    <string name="blacklist_call_notification_unknown_number">Blocked a call from unknown number %s</string>
    <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> calls were blocked</string>
    <string name="blacklist_message_notification">Blocked a message from %s</string>
    <string name="blacklist_message_notification_private_number">Blocked a message from a private number</string>
    <string name="blacklist_message_notification_unknown_number">Blocked a message from unknown number %s</string>
    <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> messages were blocked</string>
    <string name="blacklist_notification_list_private">Private</string>
    <string name="unblock_number">Unblock</string>

    <!-- Message indicating video calls not allowed if user enabled TTY Mode -->
    <string name="video_call_not_allowed_if_tty_enabled">Please disable TTY mode to make video calls.</string>
    <string name="select_account_dialog_title">Select account</string>
</resources>
