<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <style name="Theme.Telecomm.Transparent" parent="@android:style/Theme.Material.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="SettingsLight" parent="android:Theme.Material.Light">
        <item name="android:windowBackground">@color/phone_settings_background_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/TelephonyActionBarStyle</item>
        <item name="android:actionMenuTextColor">@color/phone_settings_actionbar_text_color</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:colorPrimaryDark">@color/dialer_theme_color_dark</item>
        <!-- Setting text. -->
        <item name="android:textColorPrimary">@color/setting_primary_color</item>
        <!-- Setting description. -->
        <item name="android:textColorSecondary">@color/setting_secondary_color</item>
    </style>

    <style name="DialerSettingsLight" parent="SettingsLight">
        <item name="android:colorAccent">@color/dialer_theme_color_dark</item>
        <item name="android:dialogTheme">@style/DialerAlertDialogTheme</item>
    </style>

    <style name="TelephonyActionBarStyle" parent="android:Widget.Material.ActionBar">
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
        <item name="android:background">@color/dialer_theme_color_dark</item>
        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText</item>
        <item name="android:height">@dimen/action_bar_height</item>
        <item name="android:elevation">@dimen/action_bar_elevation</item>
        <!-- Empty icon -->
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="DialtactsActionBarTitleText"
           parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/phone_settings_actionbar_text_color</item>
    </style>

    <!-- Action bar overflow menu icon. -->
    <style name="DialtactsActionBarOverflow"
           parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow_menu</item>
    </style>

    <style name="DialerAlertDialogTheme"
        parent="@android:style/Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/dialer_theme_color_dark</item>
    </style>
</resources>
