<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">قارا تىزىم</string>
  <string name="blacklist_summary_disabled">چەكلەنگەن</string>
  <string name="blacklist_summary">قارا تىزىمغا كىرگۈزۈلگەن تېلېفون نومۇرىدىن چاقىرىش توسۇلىدۇ</string>
  <string name="blacklist_call_notification">%s نىڭ چاقىرىشىنى توستى</string>
  <string name="blacklist_call_notification_private_number">شەخسىي نومۇردىن چاقىرىشنى توستى</string>
  <string name="blacklist_call_notification_unknown_number">يوچۇن نومۇر %s نىڭ چاقىرىشىنى توستى</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> چاقىرىش توسۇلدى</string>
  <string name="blacklist_message_notification">%s نىڭ ئۇچۇرىنى توستى</string>
  <string name="blacklist_message_notification_private_number">شەخسىي نومۇردىن كەلگەن ئۇچۇرنى توستى</string>
  <string name="blacklist_message_notification_unknown_number">يوچۇن نومۇر %s دىن كەلگەن بىر ئۇچۇرنى توستى</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> ئۇچۇر توسۇلدى</string>
  <string name="blacklist_notification_list_private">شەخسىي</string>
  <string name="unblock_number">توسما</string>
  <string name="video_call_not_allowed_if_tty_enabled">ئەگەر سىنلىق چاقىرماقچى بولسىڭىز TTY نى چەكلەڭ.</string>
  <string name="select_account_dialog_title">ھېسابات تاللاش</string>
</resources>
