<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Blacklist</string>
  <string name="blacklist_summary_disabled">Disattivato</string>
  <string name="blacklist_summary">Le chiamate in entrata provenienti da numeri di telefono presenti nella blacklist verranno bloccate</string>
  <string name="blacklist_call_notification">Bloccata una chiamata dal %s</string>
  <string name="blacklist_call_notification_private_number">Bloccata una chiamata da un numero privato</string>
  <string name="blacklist_call_notification_unknown_number">Bloccata una chiamata da un numero sconosciuto: %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> chiamate sono state bloccate</string>
  <string name="blacklist_message_notification">Bloccato un messaggio da %s</string>
  <string name="blacklist_message_notification_private_number">Bloccato un messaggio da un numero privato</string>
  <string name="blacklist_message_notification_unknown_number">Bloccato un messaggio da un numero sconosciuto: %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> messaggi sono stati bloccati</string>
  <string name="blacklist_notification_list_private">Privato</string>
  <string name="unblock_number">Sblocca</string>
  <string name="video_call_not_allowed_if_tty_enabled">Si prega di disattivare modalità TTY per fare chiamate video.</string>
  <string name="select_account_dialog_title">Seleziona account</string>
</resources>
