<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">काली सूची</string>
  <string name="blacklist_summary_disabled">अक्षम किया गया</string>
  <string name="blacklist_summary">काली सूची के फ़ोन नंबरों से आनेवाले कॉलों को अवरुद्ध किया जाएगा</string>
  <string name="blacklist_call_notification">%s से अवरुद्ध किया गया कॉल</string>
  <string name="blacklist_call_notification_private_number">निजी नंबर से अवरुद्ध किया गया कॉल</string>
  <string name="blacklist_call_notification_unknown_number">अज्ञात नंबर %s से अवरुद्ध किया गया कॉल</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> कॉल अवरुद्ध किए गए</string>
  <string name="blacklist_message_notification">%s से अवरुद्ध किया गया संदेश</string>
  <string name="blacklist_message_notification_private_number">निजी नंबर से अवरुद्ध किया गया संदेश</string>
  <string name="blacklist_message_notification_unknown_number">अज्ञात नंबर %s से अवरुद्ध किया गया संदेश</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> संदेश अवरुद्ध किए गए</string>
  <string name="blacklist_notification_list_private">निजी</string>
  <string name="unblock_number">अनवरुद्ध करें</string>
  <string name="video_call_not_allowed_if_tty_enabled">वीडियो कॉल करने के लिए कृपया टीटीवाई मोड को अक्षम करें।</string>
  <string name="select_account_dialog_title">खाता चुनें</string>
</resources>
