<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Schwaarz Lëscht</string>
  <string name="blacklist_summary_disabled">Desaktivéiert</string>
  <string name="blacklist_summary">Erakommend Uriff vun Telefonsnummeren op der schwaarzer Lëscht gi blockéiert</string>
  <string name="blacklist_call_notification">Uruff vum %s blockéiert</string>
  <string name="blacklist_call_notification_private_number">En Uruff vun enger ënnerdréckter Nummer gouf blockéiert</string>
  <string name="blacklist_call_notification_unknown_number">En Uruff vun der onbekannter Nummer %s gouf blockéiert</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> Uriff goufe blockéiert</string>
  <string name="blacklist_message_notification">E Message vum %s gouf blockéiert</string>
  <string name="blacklist_message_notification_private_number">Message vun enger privater Nummer gouf blockéiert</string>
  <string name="blacklist_message_notification_unknown_number">E Message vun der onbekannter Nummer %s gouf blockéiert</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> Messagë goufe blockéiert</string>
  <string name="blacklist_notification_list_private">Privat</string>
  <string name="unblock_number">Deblockéieren</string>
  <string name="video_call_not_allowed_if_tty_enabled">Desaktivéier w.e.g. den TTY-Modus fir Videouriff ze maachen.</string>
  <string name="select_account_dialog_title">Kont auswielen</string>
</resources>
