<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Čierna listina</string>
  <string name="blacklist_summary_disabled">Zakázaná</string>
  <string name="blacklist_summary">Prichádzajúce hovory z čísiel, ktoré sú na čiernej listine, budú blokované</string>
  <string name="blacklist_call_notification">Zablokovaný hovor od %s</string>
  <string name="blacklist_call_notification_private_number">Zablokovaný hovor zo skrytého čísla</string>
  <string name="blacklist_call_notification_unknown_number">Zablokovaný hovor z neznámeho čísla %s</string>
  <string name="blacklist_call_notification_multiple">Počet zablokovaných hovorov: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_message_notification">Zablokovaná správa od %s</string>
  <string name="blacklist_message_notification_private_number">Zablokovaná správa zo súkromného čísla</string>
  <string name="blacklist_message_notification_unknown_number">Zablokovaná správa z neznámeho čísla %s</string>
  <string name="blacklist_message_notification_multiple">Počet zablokovaných správ: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_notification_list_private">Súkromné</string>
  <string name="unblock_number">Odblokovať</string>
  <string name="video_call_not_allowed_if_tty_enabled">Prosím, zakážte režim TTY pre uskutočnenie videohovorov.</string>
  <string name="select_account_dialog_title">Vyberte účet</string>
</resources>
