<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Zerrenda beltza</string>
  <string name="blacklist_summary_disabled">Ezgaituta</string>
  <string name="blacklist_summary">Zerrenda beltzeko zenbakietatik sartzen diren deiak blokeatuko dira</string>
  <string name="blacklist_call_notification">%s(r)en dei bat blokeatu da</string>
  <string name="blacklist_call_notification_private_number">Zenbaki pribatu baten deia blokeatu da</string>
  <string name="blacklist_call_notification_unknown_number">%s zenbaki ezezagunaren dei bat blokeatu da</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> dei blokeatu dira</string>
  <string name="blacklist_message_notification">%s(r)en mezu bat blokeatu da</string>
  <string name="blacklist_message_notification_private_number">Zenbaki pribatu baten mezu bat blokeatu da</string>
  <string name="blacklist_message_notification_unknown_number">%s zenbaki ezezagunaren mezu bat blokeatu da</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mezu blokeatu dira</string>
  <string name="blacklist_notification_list_private">Pribatua</string>
  <string name="unblock_number">Desblokeatu</string>
  <string name="video_call_not_allowed_if_tty_enabled">Ezgaitu TTY modua bideo-deiak egiteko.</string>
  <string name="select_account_dialog_title">Hautatu kontua</string>
</resources>
