<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Must nimekiri</string>
  <string name="blacklist_summary_disabled">Keelatud</string>
  <string name="blacklist_summary">Sissetulevad kõned telefoninumbritelt mustas nimekirjas blokeeritakse</string>
  <string name="blacklist_call_notification">Blokeeritud kõne %s</string>
  <string name="blacklist_call_notification_private_number">Blokeeritud kõne privaatselt numbrilt</string>
  <string name="blacklist_call_notification_unknown_number">Blokeeritud kõne tundmatult numbrilt %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> kõnet on blokeeritud</string>
  <string name="blacklist_message_notification">Blokeeritud sõnum %s</string>
  <string name="blacklist_message_notification_private_number">Blokeeritud sõnum privaatselt numbrilt</string>
  <string name="blacklist_message_notification_unknown_number">Blokeeritud sõnum tundmatult numbrilt %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> sõnumit on blokeeritud</string>
  <string name="blacklist_notification_list_private">Privaatne</string>
  <string name="unblock_number">Tühista blokeering</string>
  <string name="video_call_not_allowed_if_tty_enabled">Keela TTY režiim videokõnede tegemiseks.</string>
  <string name="select_account_dialog_title">Vali konto</string>
</resources>
