<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Qara siyahı</string>
  <string name="blacklist_summary_disabled">Ləğv edildi</string>
  <string name="blacklist_summary">Qara siyahıdakı telefon nömrələrindən gələn zənglər əngəllənəcək</string>
  <string name="blacklist_call_notification">%s nömrәsindәn gələn zәng əngəlləndi</string>
  <string name="blacklist_call_notification_private_number">Gizli nömrədən gələn zəng əngəlləndi</string>
  <string name="blacklist_call_notification_unknown_number">Bilinməyən %s nömrәsindәn gələn zәng əngəlləndi</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> zəng əngəlləndi</string>
  <string name="blacklist_message_notification">%s şəxsindən gələn mesaj əngəlləndi</string>
  <string name="blacklist_message_notification_private_number">Gizli nömrədən gələn mesaj əngəlləndi</string>
  <string name="blacklist_message_notification_unknown_number">Bilinməyən %s nömrəsindən gələn mesaj əngəlləndi</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mesaj əngəlləndi</string>
  <string name="blacklist_notification_list_private">Gizli</string>
  <string name="unblock_number">Əngəldən çıxart</string>
  <string name="video_call_not_allowed_if_tty_enabled">Zəhmət olmasa görüntülü zəng etmək üçün TTY rejimini ləğv edin.</string>
  <string name="select_account_dialog_title">Hesab seçin</string>
</resources>
