<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">ಬ್ಲಾಕ್‍ಪಟ್ಟಿ</string>
  <string name="blacklist_summary_disabled">ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದೆ</string>
  <string name="blacklist_summary">ಬ್ಲಾಕ್‍ಪಟ್ಟಿಯಲ್ಲಿರುವ ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳಿಂದ ಬರುವ ಒಳಬರುವ ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುವುದು</string>
  <string name="blacklist_call_notification">%s ನಿಂದ ಒಂದು ಕರೆಯನ್ನು ನಿರ್ಭಂದಿಸಿದೆ</string>
  <string name="blacklist_call_notification_private_number">ಖಾಸಗಿ ಸಂಖ್ಯೆಯಿಂದ ಒಂದು ಕರೆಯನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</string>
  <string name="blacklist_call_notification_unknown_number">ಅಪರಿಚಿತ ಸಂಖ್ಯೆ %s ನಿಂದ ಒಂದು ಕರೆಯನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> ಕರೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</string>
  <string name="blacklist_message_notification">%s ನಿಂದ ಒಂದು ಸಂದೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</string>
  <string name="blacklist_message_notification_private_number">ಖಾಸಗಿ ಸಂಖ್ಯೆಯಿಂದ ಒಂದು ಸಂದೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</string>
  <string name="blacklist_message_notification_unknown_number">ಅಪರಿಚಿತ %s ಸಂಖ್ಯೆಯಿಂದ ಒಂದು ಸಂದೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> ಸಂದೇಶಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ</string>
  <string name="blacklist_notification_list_private">ಖಾಸಗಿ</string>
  <string name="unblock_number">ನಿರ್ಬಂಧ ತೆಗೆ</string>
  <string name="video_call_not_allowed_if_tty_enabled">ವಿಡಿಯೋ ಕರೆಗಳನ್ನು ಮಾಡಲು TTY ಮೋಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.</string>
  <string name="select_account_dialog_title">ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ</string>
</resources>
