<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Llista negra</string>
  <string name="blacklist_summary_disabled">Desactivada</string>
  <string name="blacklist_summary">Les trucades entrants de números de telèfon dins la llista negra seran bloquejades</string>
  <string name="blacklist_call_notification">S\'ha bloquejat una trucada de %s</string>
  <string name="blacklist_call_notification_private_number">S\'ha bloquejat una trucada d\'un número privat</string>
  <string name="blacklist_call_notification_unknown_number">S\'ha bloquejat una trucada d\'un número desconegut %s</string>
  <string name="blacklist_call_notification_multiple">S\'han bloquejat <xliff:g id="count">%d</xliff:g> trucades</string>
  <string name="blacklist_message_notification">S\'ha bloquejat un missatge de %s</string>
  <string name="blacklist_message_notification_private_number">S\'ha bloquejat un missatge d\'un número privat</string>
  <string name="blacklist_message_notification_unknown_number">S\'ha bloquejat un missatge d\'un número desconegut %s</string>
  <string name="blacklist_message_notification_multiple">S\'han bloquejat <xliff:g id="count">%d</xliff:g> missatges</string>
  <string name="blacklist_notification_list_private">Privat</string>
  <string name="unblock_number">Desbloqueja</string>
  <string name="video_call_not_allowed_if_tty_enabled">Si us plau desactiva el mode TTY per a fer vídeotrucades.</string>
  <string name="select_account_dialog_title">Selecciona un compte</string>
</resources>
