<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Zwarte lijst</string>
  <string name="blacklist_summary_disabled">Uitgeschakeld</string>
  <string name="blacklist_summary">Inkomende oproepen van telefoonnummers op de zwarte lijst worden geblokkeerd</string>
  <string name="blacklist_call_notification">Oproep geblokkeerd van %s</string>
  <string name="blacklist_call_notification_private_number">Oproep geblokkeerd van afgeschermd nummer</string>
  <string name="blacklist_call_notification_unknown_number">Oproep geblokkeerd van onbekend nummer %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> oproepen geblokkeerd</string>
  <string name="blacklist_message_notification">Bericht van %s geblokkeerd</string>
  <string name="blacklist_message_notification_private_number">Bericht van afgeschermd nummer geblokkeerd</string>
  <string name="blacklist_message_notification_unknown_number">Bericht van onbekend nummer %s geblokkeerd</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> berichten geblokkeerd</string>
  <string name="blacklist_notification_list_private">Afgeschermd</string>
  <string name="unblock_number">Deblokkeren</string>
  <string name="video_call_not_allowed_if_tty_enabled">Schakel TTY uit om video-oproepen te maken.</string>
  <string name="select_account_dialog_title">Account selecteren</string>
</resources>
