<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">黑名单</string>
  <string name="blacklist_summary_disabled">已禁用</string>
  <string name="blacklist_summary">阻止黑名单中电话号码的来电</string>
  <string name="blacklist_call_notification">阻止来自 %s 的来电</string>
  <string name="blacklist_call_notification_private_number">阻挡了一个私人号码的来电</string>
  <string name="blacklist_call_notification_unknown_number">阻止了未知号码 %s 的来电</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> 个来电被阻止</string>
  <string name="blacklist_message_notification">阻止来自 %s 的信息</string>
  <string name="blacklist_message_notification_private_number">阻止来自于私人号码的信息</string>
  <string name="blacklist_message_notification_unknown_number">阻止来自未知号码 %s 的信息</string>
  <string name="blacklist_message_notification_multiple">已阻止 <xliff:g id="count">%d</xliff:g> 条信息</string>
  <string name="blacklist_notification_list_private">私人号码</string>
  <string name="unblock_number">取消阻止</string>
  <string name="video_call_not_allowed_if_tty_enabled">如想拨打视频电话请禁用 TTY 模式</string>
  <string name="select_account_dialog_title">选择帐户</string>
</resources>
