<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Swartlys</string>
  <string name="blacklist_summary_disabled">Gedeaktiveer</string>
  <string name="blacklist_summary">Inkomende oproepe van telefoonnommers in die swartlys sal geblokkeer word</string>
  <string name="blacklist_call_notification">\'n Oproep van %s geblokkeer</string>
  <string name="blacklist_call_notification_private_number">\'n Oproep van \'n privaat nommer geblokkeer</string>
  <string name="blacklist_call_notification_unknown_number">\'n Oproep van onbekende nommer %s, geblokkeer</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> oproepe is geblokkeer</string>
  <string name="blacklist_message_notification">\'n Boodskap van %s geblokkeer</string>
  <string name="blacklist_message_notification_private_number">\'n Boodskap van \'n privaat nommer geblokkeer</string>
  <string name="blacklist_message_notification_unknown_number">\'n Boodskap van onbekende nommer %s, geblokkeer</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> boodskappe is geblokkeer</string>
  <string name="blacklist_notification_list_private">Privaat</string>
  <string name="unblock_number">Onblokkeer</string>
  <string name="video_call_not_allowed_if_tty_enabled">Skakel TTY modus af om video-oproepe te maak.</string>
  <string name="select_account_dialog_title">Kies rekening</string>
</resources>
