<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">ブラックリスト</string>
  <string name="blacklist_summary_disabled">無効</string>
  <string name="blacklist_summary">ブラックリストにある電話番号からの着信をブロックする</string>
  <string name="blacklist_call_notification">%sからの着信をブロックしました</string>
  <string name="blacklist_call_notification_private_number">非通知番号からの着信をブロックしました</string>
  <string name="blacklist_call_notification_unknown_number">不明な番号「%s」からの着信をブロックしました</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g>回の着信がブロックされました</string>
  <string name="blacklist_message_notification">%sからのメッセージをブロックしました</string>
  <string name="blacklist_message_notification_private_number">非通知番号からのメッセージをブロックしました</string>
  <string name="blacklist_message_notification_unknown_number">不明な番号「%s」からのメッセージをブロックしました</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g>通のメッセージがブロックされました</string>
  <string name="blacklist_notification_list_private">非通知</string>
  <string name="unblock_number">ブロック解除</string>
  <string name="video_call_not_allowed_if_tty_enabled">ビデオ通話をかけるにはTTYモードを無効にしてください。</string>
  <string name="select_account_dialog_title">アカウントを選択</string>
</resources>
