<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Sortliste</string>
  <string name="blacklist_summary_disabled">Deaktiveret</string>
  <string name="blacklist_summary">Indgående opkald fra telefonnumre på sortlisten vil blive blokeret</string>
  <string name="blacklist_call_notification">Blokerede et opkald fra %s</string>
  <string name="blacklist_call_notification_private_number">Blokerede et opkald fra et privat nummer</string>
  <string name="blacklist_call_notification_unknown_number">Blokerede et opkald fra et ukendt nummer %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> opkald blev blokeret</string>
  <string name="blacklist_message_notification">Blokerede en besked fra %s</string>
  <string name="blacklist_message_notification_private_number">Blokerede en besked fra et privat nummer</string>
  <string name="blacklist_message_notification_unknown_number">Blokerede en besked fra et ukendt nummer %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> beskeder blev blokeret</string>
  <string name="blacklist_notification_list_private">Privat</string>
  <string name="unblock_number">Fjern blokering</string>
  <string name="video_call_not_allowed_if_tty_enabled">Deaktiver TTY-tilstand for at foretage videoopkald.</string>
  <string name="select_account_dialog_title">Vælg konto</string>
</resources>
