<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Črni seznam</string>
  <string name="blacklist_summary_disabled">Onemogočeno</string>
  <string name="blacklist_summary">Dohodni klici iz telefonskih številk na črnem seznamu bodo blokirani</string>
  <string name="blacklist_call_notification">Blokiran klic iz %s</string>
  <string name="blacklist_call_notification_private_number">Blokiran klic iz zasebne številke</string>
  <string name="blacklist_call_notification_unknown_number">Blokiran klic iz neznane številke %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> klicev je bilo blokiranih</string>
  <string name="blacklist_message_notification">Blokirano sporočilo iz %s</string>
  <string name="blacklist_message_notification_private_number">Blokirano sporočilo iz zasebne številke</string>
  <string name="blacklist_message_notification_unknown_number">Blokirano sporočilo iz neznane številke %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> sporočil je bilo blokiranih</string>
  <string name="blacklist_notification_list_private">Zasebno</string>
  <string name="unblock_number">Odblokiraj</string>
  <string name="video_call_not_allowed_if_tty_enabled">Za opravljanje video klicev onemogočite način TTY.</string>
  <string name="select_account_dialog_title">Izberite račun</string>
</resources>
