<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Sperrliste</string>
  <string name="blacklist_summary_disabled">Deaktiviert</string>
  <string name="blacklist_summary">Eingehende Anrufe von Nummern, die sich in der Sperrliste befinden, werden abgewiesen</string>
  <string name="blacklist_call_notification">Ein Anruf von %s wurde abgewiesen</string>
  <string name="blacklist_call_notification_private_number">Ein Anruf mit unterdrückter Nummer wurde abgewiesen</string>
  <string name="blacklist_call_notification_unknown_number">Ein Anruf mit unbekannter Nummer %s wurde abgewiesen</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> Anrufe wurden abgewiesen</string>
  <string name="blacklist_message_notification">Eine Nachricht von %s wurde abgewiesen</string>
  <string name="blacklist_message_notification_private_number">Eine Nachricht mit unterdrückter Nummer wurde abgewiesen</string>
  <string name="blacklist_message_notification_unknown_number">Eine Nachricht von unbekannter Nummer %s wurde abgewiesen</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> Nachrichten wurden abgewiesen</string>
  <string name="blacklist_notification_list_private">Unterdrückte Nummer</string>
  <string name="unblock_number">Sperre aufheben</string>
  <string name="video_call_not_allowed_if_tty_enabled">Deaktivieren Sie den TTY-Modus, um Videoanrufe tätigen zu können.</string>
  <string name="select_account_dialog_title">Konto auswählen</string>
</resources>
