<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Lista negra</string>
  <string name="blacklist_summary_disabled">Deshabilitada</string>
  <string name="blacklist_summary">Las llamadas entrantes de los números en la lista negra serán bloqueadas</string>
  <string name="blacklist_call_notification">Bloqueada una llamada de %s</string>
  <string name="blacklist_call_notification_private_number">Bloqueada una llamada de un número privado</string>
  <string name="blacklist_call_notification_unknown_number">Bloqueada una llamada de un número desconocido: %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> llamadas fueron bloqueadas</string>
  <string name="blacklist_message_notification">Bloqueado un mensaje de %s</string>
  <string name="blacklist_message_notification_private_number">Bloqueado un mensaje de un número privado</string>
  <string name="blacklist_message_notification_unknown_number">Bloqueado un mensaje de un número desconocido: %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mensajes fueron bloqueados</string>
  <string name="blacklist_notification_list_private">Privado</string>
  <string name="unblock_number">Desbloquear</string>
  <string name="video_call_not_allowed_if_tty_enabled">Deshabilita el modo TTY para hacer videollamadas.</string>
  <string name="select_account_dialog_title">Selecciona una cuenta</string>
</resources>
