<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Melnais saraksts</string>
  <string name="blacklist_summary_disabled">Atslēgts</string>
  <string name="blacklist_summary">Ienākošie zvani no numuriem melnajā sarakstā tiks bloķēti</string>
  <string name="blacklist_call_notification">Bloķēts zvans no %s</string>
  <string name="blacklist_call_notification_private_number">Bloķēts zvans no privāta numura</string>
  <string name="blacklist_call_notification_unknown_number">Bloķēts zvans no nezināma numura %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> zvani tika bloķēti</string>
  <string name="blacklist_message_notification">Bloķēta ziņa no %s</string>
  <string name="blacklist_message_notification_private_number">Bloķēta ziņa no privāta numura</string>
  <string name="blacklist_message_notification_unknown_number">Bloķēta ziņa no nezināma numura %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> ziņas tika bloķētas</string>
  <string name="blacklist_notification_list_private">Privāts</string>
  <string name="unblock_number">Atbloķēt</string>
  <string name="video_call_not_allowed_if_tty_enabled">Lūdzu, atspējojiet TTY režīmu, lai veikt video zvanus.</string>
  <string name="select_account_dialog_title">Konta izvēle</string>
</resources>
