<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Musta lista</string>
  <string name="blacklist_summary_disabled">Pois käytöstä</string>
  <string name="blacklist_summary">Tulevat puhelut mustalla listalla olevista puhelinnumeroista estetään</string>
  <string name="blacklist_call_notification">Estetty puhelu henkilöltä %s</string>
  <string name="blacklist_call_notification_private_number">Estetty puhelu salaisesta numerosta</string>
  <string name="blacklist_call_notification_unknown_number">Estetty puhelu tuntemattomasta numerosta %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> puhelua estetty</string>
  <string name="blacklist_message_notification">Viesti numerosta %s estettiin</string>
  <string name="blacklist_message_notification_private_number">Viesti salaisesta numerosta estettiin</string>
  <string name="blacklist_message_notification_unknown_number">Viesti tuntemattomasta numerosta %s estettiin</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> viestiä estettiin</string>
  <string name="blacklist_notification_list_private">Salainen</string>
  <string name="unblock_number">Poista esto</string>
  <string name="video_call_not_allowed_if_tty_enabled">Poista TTY-tila käytöstä soittaaksesi videopuheluita.</string>
  <string name="select_account_dialog_title">Valitse tili</string>
</resources>
