<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">บัญชีดำ</string>
  <string name="blacklist_summary_disabled">ปิด</string>
  <string name="blacklist_summary">ข้อความเข้าจากหมายเลขในบัญชีดำจะถูกบล็อค</string>
  <string name="blacklist_call_notification">บล็อกสายเข้าจาก %s</string>
  <string name="blacklist_call_notification_private_number">บล็อคการโทรจากหมายเลขส่วนตัว</string>
  <string name="blacklist_call_notification_unknown_number">บล็อคการโทรจากหมายเลขที่ไม่รู้จัก %s</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> สายถูกบล็อค</string>
  <string name="blacklist_message_notification">บล็อคข้อความจาก %s</string>
  <string name="blacklist_message_notification_private_number">บล็อคข้อความจากหมายเลขส่วนตัว</string>
  <string name="blacklist_message_notification_unknown_number">บล็อคข้อความจากหมายเลขที่ไม่รู้จัก  %s</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g>ข้อความโดนบล็อค</string>
  <string name="blacklist_notification_list_private">ส่วนตัว</string>
  <string name="unblock_number">ปลดล็อค</string>
  <string name="video_call_not_allowed_if_tty_enabled">โปรดปิดใช้งาน TTY เพื่อใช้การสนทนาวิดีโอ.</string>
  <string name="select_account_dialog_title">เลือกบัญชี</string>
</resources>
