<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Черный список</string>
  <string name="blacklist_summary_disabled">Отключен</string>
  <string name="blacklist_summary">Автоматически отклонять звонки и сообщения от указанных абонентов</string>
  <string name="blacklist_call_notification">Вызов от %s отклонён</string>
  <string name="blacklist_call_notification_private_number">Вызов со скрытого номера отклонён</string>
  <string name="blacklist_call_notification_unknown_number">Вызов с неизвестного номера (%s) отклонён</string>
  <string name="blacklist_call_notification_multiple">Отклонено вызовов: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_message_notification">Сообщение от %s заблокировано</string>
  <string name="blacklist_message_notification_private_number">Сообщение со скрытого номера заблокировано</string>
  <string name="blacklist_message_notification_unknown_number">Сообщение от неизвестного номера %s заблокировано</string>
  <string name="blacklist_message_notification_multiple">Заблокировано сообщений: <xliff:g id="count">%d</xliff:g></string>
  <string name="blacklist_notification_list_private">Скрытый номер</string>
  <string name="unblock_number">Разблокировать</string>
  <string name="video_call_not_allowed_if_tty_enabled">Отключите режим TTY для выполнения видеозвонков.</string>
  <string name="select_account_dialog_title">Выбрать аккаунт</string>
</resources>
