<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">لیستی ڕەش</string>
  <string name="blacklist_summary_disabled">ناچالاککرا</string>
  <string name="blacklist_summary">نامه‌ی هاتوو له‌ ژماره‌ی مۆبایله‌کانه‌وه‌ له‌ لیستی ڕه‌ش بلۆک ده‌بێت</string>
  <string name="blacklist_call_notification">په‌یوه‌ندی بلۆککراو له‌ %s</string>
  <string name="blacklist_notification_list_private">تایبەت</string>
</resources>
