<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">블랙리스트</string>
  <string name="blacklist_summary_disabled">비활성화됨</string>
  <string name="blacklist_summary">블랙리스트에 등록된 번호에서 오는 전화는 차단됩니다</string>
  <string name="blacklist_call_notification">%s(으)로부터 온 전화 차단됨</string>
  <string name="blacklist_call_notification_private_number">발신번호 표시가 제한된 전화 차단됨</string>
  <string name="blacklist_call_notification_unknown_number">알 수 없는 번호 %s(으)로부터 온 전화 차단됨</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g>건의 전화가 차단됨</string>
  <string name="blacklist_message_notification">%s(으)로부터의 메시지 차단됨</string>
  <string name="blacklist_message_notification_private_number">발신번호 표시가 제한된 메시지 차단됨</string>
  <string name="blacklist_message_notification_unknown_number">알 수 없는 번호 %s(으)로부터의 메시지 차단됨</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g>개의 메시지 차단됨</string>
  <string name="blacklist_notification_list_private">비공개</string>
  <string name="unblock_number">차단 해제</string>
  <string name="video_call_not_allowed_if_tty_enabled">영상 통화를 하려면 TTY 모드를 비활성화 하세요.</string>
  <string name="select_account_dialog_title">계정 선택</string>
</resources>
