<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="blacklist_title">Lista de bloqueio</string>
  <string name="blacklist_summary_disabled">Desativado</string>
  <string name="blacklist_summary">Chamadas recebidas de números de telefone na lista de bloqueio serão bloqueadas</string>
  <string name="blacklist_call_notification">Uma chamada de %s foi bloqueada</string>
  <string name="blacklist_call_notification_private_number">Uma chamada de um número privado foi bloqueada</string>
  <string name="blacklist_call_notification_unknown_number">Uma chamada de um número desconhecido %s foi bloqueada</string>
  <string name="blacklist_call_notification_multiple"><xliff:g id="count">%d</xliff:g> chamadas foram bloqueadas</string>
  <string name="blacklist_message_notification">Uma mensagem de %s foi bloqueada</string>
  <string name="blacklist_message_notification_private_number">Uma mensagem de um número privado foi bloqueada</string>
  <string name="blacklist_message_notification_unknown_number">Uma mensagem de um número desconhecido %s foi bloqueada</string>
  <string name="blacklist_message_notification_multiple"><xliff:g id="count">%d</xliff:g> mensagens foram bloqueadas</string>
  <string name="blacklist_notification_list_private">Privado</string>
  <string name="unblock_number">Desbloquear</string>
  <string name="video_call_not_allowed_if_tty_enabled">Por favor, desative o modo TTY para fazer chamadas de vídeo.</string>
  <string name="select_account_dialog_title">Selecione uma conta</string>
</resources>
